{
  "name": "node-red-contrib-zenroom",
  "version": "0.0.1",
  "description": "Zenroom nodes for node-red",
  "main": "index.js",
  "repository": "https://github.com/dyne/node-red-contrib-zenroom",
  "author": "Puria Nafisi Azizi <puria@dyne.org>",
  "license": "AGPL-3.0",
  "node-red": {
    "nodes": {
      "zencode": "zencode-node.js",
      "DATA": "data-node.js",
      "KEYS": "keys-node.js"
    }
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.2",
    "zenroom": "^0.9.5"
  }
}
